# Hebrew-App

./: HebNavi.sln  README.md
HebNavi/HebNavi/: AlphabetTable.cs  App.xaml  App.xaml.cs  Consonants.xaml  Consonants.xaml.cs  HebNavi.csproj  HebrewDatabase.cs  LetterDetails.xaml  LetterDetails.xaml.cs  LongVowels.xaml  LongVowels.xaml.cs  MainPage.xaml  MainPage.xaml.cs  NounsAndPronouns.xaml  NounsAndPronouns.xaml.cs  ShortVowels.xaml  ShortVowels.xaml.cs  Vowels.xaml  Vowels.xaml.cs
HebNavi/HebNavi.Android/: HebNavi.Android.csproj  MainActivity.cs
HebNavi/HebNavi.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
HebNavi/HebNavi.Android/Resources/: Resource.designer.cs
HebNavi/HebNavi.UWP/: App.xaml  App.xaml.cs  HebNavi.UWP.csproj  HebNavi.UWP_TemporaryKey.pfx  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
HebNavi/HebNavi.UWP/AppPackages/HebNavi.UWP_1.0.0.0_Debug_Test/: HebNavi.UWP_1.0.0.0_x64_Debug.appxsym  HebNavi.UWP_1.0.0.0_x86_Debug.appxsym  HebNavi.UWP_1.0.0.0_x86_x64_arm_Debug.cer
HebNavi/HebNavi.UWP/AppPackages/HebNavi.UWP_1.0.1.0_Test/: HebNavi.UWP_1.0.1.0_x86_x64_arm.cer
HebNavi/HebNavi.UWP/BundleArtifacts/: arm.txt  x64.txt  x86.txt
HebNavi/HebNavi.UWP/Properties/: AssemblyInfo.cs
HebNavi/HebNavi.iOS/: AppDelegate.cs  HebNavi.iOS.csproj  Info.plist  Main.cs
HebNavi/HebNavi.iOS/Properties/: AssemblyInfo.cs
