WinMetadata\Windows.winmd
e_sqlite3.dll
Assets\EzraSIL-SR\Ezra SIL Hebrew Unicode Fonts license.htm
Assets\EzraSIL-SR\Ezra SIL Hebrew Unicode Fonts license_files\default(1).css
Assets\EzraSIL-SR\Ezra SIL Hebrew Unicode Fonts license_files\default.css
Assets\EzraSIL-SR\Ezra SIL Hebrew Unicode Fonts license_files\element.js
Assets\EzraSIL-SR\Ezra SIL Hebrew Unicode Fonts license_files\e-mail.gif
Assets\EzraSIL-SR\Ezra SIL Hebrew Unicode Fonts license_files\ga.js
Assets\EzraSIL-SR\Ezra SIL Hebrew Unicode Fonts license_files\main.js
Assets\EzraSIL-SR\Ezra SIL Hebrew Unicode Fonts license_files\mini_google.png
Assets\EzraSIL-SR\Ezra SIL Hebrew Unicode Fonts license_files\offsite_link.png
Assets\EzraSIL-SR\Ezra SIL Hebrew Unicode Fonts license_files\OFL_logo_rect_color.png
Assets\EzraSIL-SR\Ezra SIL Hebrew Unicode Fonts license_files\SIL_logo_left_column.gif
Assets\EzraSIL-SR\Ezra SIL Hebrew Unicode Fonts license_files\translateelement.css
Assets\EzraSIL-SR\Ezra SIL Hebrew Unicode Fonts license_files\type-deb.gif
Assets\EzraSIL-SR\Ezra SIL Hebrew Unicode Fonts license_files\type-exe.gif
Assets\EzraSIL-SR\Ezra SIL Hebrew Unicode Fonts license_files\type-kmp.gif
Assets\EzraSIL-SR\Ezra SIL Hebrew Unicode Fonts license_files\type-zip.gif
Assets\EzraSIL-SR\SILEOT.ttf
Assets\EzraSIL-SR\SILEOTSR.ttf
Assets\LargeTile.scale-100.png
Assets\LargeTile.scale-200.png
Assets\LargeTile.scale-400.png
Assets\SmallTile.scale-100.png
Assets\SmallTile.scale-200.png
Assets\SmallTile.scale-400.png
Assets\SplashScreen.scale-100.png
Assets\SplashScreen.scale-200.png
Assets\SplashScreen.scale-400.png
Assets\Square150x150Logo.scale-100.png
Assets\Square150x150Logo.scale-200.png
Assets\Square150x150Logo.scale-400.png
Assets\Square44x44Logo.altform-unplated_targetsize-16.png
Assets\Square44x44Logo.altform-unplated_targetsize-256.png
Assets\Square44x44Logo.altform-unplated_targetsize-48.png
Assets\Square44x44Logo.scale-100.png
Assets\Square44x44Logo.scale-200.png
Assets\Square44x44Logo.scale-400.png
Assets\Square44x44Logo.targetsize-16.png
Assets\Square44x44Logo.targetsize-256.png
Assets\Square44x44Logo.targetsize-48.png
Assets\StoreLogo.scale-100.png
Assets\StoreLogo.scale-200.png
Assets\StoreLogo.scale-400.png
Assets\Wide310x150Logo.scale-100.png
Assets\Wide310x150Logo.scale-200.png
Assets\Wide310x150Logo.scale-400.png
App.xbf
HebNavi.UWP.xr.xml
MainPage.xbf
Properties\Default.rd.xml
