<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>ASUSMONSTER</Machine>
    <WindowsUser>harrd</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Release|x86</SolutionConfiguration>
    <PackageArchitecture>x86</PackageArchitecture>
    <PackageIdentityName>ec0cc741-fd3e-485c-81be-68815c480690</PackageIdentityName>
    <PackageIdentityPublisher>CN=8799a299-047f-4a50-b0ad-2b67d3c2a506</PackageIdentityPublisher>
    <IntermediateOutputPath>C:\Users\harrd\source\repos\HebNavi\HebNavi\HebNavi.UWP\obj\x86\Release\</IntermediateOutputPath>
    <RemoteDeploymentType>
    </RemoteDeploymentType>
    <PackageRegistrationPath>
    </PackageRegistrationPath>
    <RemoveNonLayoutFiles>true</RemoveNonLayoutFiles>
    <DeployOptionalPackages>false</DeployOptionalPackages>
    <WindowsSdkPath>C:\Program Files %28x86%29\Windows Kits\10\</WindowsSdkPath>
    <LayoutDir>C:\Users\harrd\source\repos\HebNavi\HebNavi\HebNavi.UWP\bin\x86\Release\AppX</LayoutDir>
    <RegisteredManifestChecksum>FAFA77779E05904BA6CF1CF32DFF8545CD957315611DA0F14CD5B6C1C6C7C2AB</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>4ae1ee19-e466-4efa-8efe-e86af9ebdca3_1.0.0.0_x86__g597veww709ar</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>4ae1ee19-e466-4efa-8efe-e86af9ebdca3_g597veww709ar!App</RegisteredUserModeAppID>
    <RegisteredPackageID>4ae1ee19-e466-4efa-8efe-e86af9ebdca3</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=8799a299-047f-4a50-b0ad-2b67d3c2a506</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\harrd\source\repos\HebNavi\HebNavi\HebNavi.UWP\bin\x86\Release\ilc\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-10-22T00:34:31.782</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\harrd\source\repos\HebNavi\HebNavi\HebNavi.UWP\bin\x86\Release\ilc\Assets\EzraSIL-SR\Ezra SIL Hebrew Unicode Fonts license.htm">
      <PackagePath>Assets\EzraSIL-SR\Ezra SIL Hebrew Unicode Fonts license.htm</PackagePath>
      <Modified>2019-10-19T20:25:33.667</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\harrd\source\repos\HebNavi\HebNavi\HebNavi.UWP\bin\x86\Release\ilc\Assets\EzraSIL-SR\Ezra SIL Hebrew Unicode Fonts license_files\default%281%29.css">
      <PackagePath>Assets\EzraSIL-SR\Ezra SIL Hebrew Unicode Fonts license_files\default%281%29.css</PackagePath>
      <Modified>2019-10-19T20:25:33.669</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\harrd\source\repos\HebNavi\HebNavi\HebNavi.UWP\bin\x86\Release\ilc\Assets\EzraSIL-SR\Ezra SIL Hebrew Unicode Fonts license_files\default.css">
      <PackagePath>Assets\EzraSIL-SR\Ezra SIL Hebrew Unicode Fonts license_files\default.css</PackagePath>
      <Modified>2019-10-19T20:25:33.670</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\harrd\source\repos\HebNavi\HebNavi\HebNavi.UWP\bin\x86\Release\ilc\Assets\EzraSIL-SR\Ezra SIL Hebrew Unicode Fonts license_files\e-mail.gif">
      <PackagePath>Assets\EzraSIL-SR\Ezra SIL Hebrew Unicode Fonts license_files\e-mail.gif</PackagePath>
      <Modified>2019-10-19T20:25:33.674</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\harrd\source\repos\HebNavi\HebNavi\HebNavi.UWP\bin\x86\Release\ilc\Assets\EzraSIL-SR\Ezra SIL Hebrew Unicode Fonts license_files\element.js">
      <PackagePath>Assets\EzraSIL-SR\Ezra SIL Hebrew Unicode Fonts license_files\element.js</PackagePath>
      <Modified>2019-10-19T20:25:33.677</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\harrd\source\repos\HebNavi\HebNavi\HebNavi.UWP\bin\x86\Release\ilc\Assets\EzraSIL-SR\Ezra SIL Hebrew Unicode Fonts license_files\ga.js">
      <PackagePath>Assets\EzraSIL-SR\Ezra SIL Hebrew Unicode Fonts license_files\ga.js</PackagePath>
      <Modified>2019-10-19T20:25:33.679</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\harrd\source\repos\HebNavi\HebNavi\HebNavi.UWP\bin\x86\Release\ilc\Assets\EzraSIL-SR\Ezra SIL Hebrew Unicode Fonts license_files\main.js">
      <PackagePath>Assets\EzraSIL-SR\Ezra SIL Hebrew Unicode Fonts license_files\main.js</PackagePath>
      <Modified>2019-10-19T20:25:33.680</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\harrd\source\repos\HebNavi\HebNavi\HebNavi.UWP\bin\x86\Release\ilc\Assets\EzraSIL-SR\Ezra SIL Hebrew Unicode Fonts license_files\mini_google.png">
      <PackagePath>Assets\EzraSIL-SR\Ezra SIL Hebrew Unicode Fonts license_files\mini_google.png</PackagePath>
      <Modified>2019-10-19T20:25:33.682</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\harrd\source\repos\HebNavi\HebNavi\HebNavi.UWP\bin\x86\Release\ilc\Assets\EzraSIL-SR\Ezra SIL Hebrew Unicode Fonts license_files\offsite_link.png">
      <PackagePath>Assets\EzraSIL-SR\Ezra SIL Hebrew Unicode Fonts license_files\offsite_link.png</PackagePath>
      <Modified>2019-10-19T20:25:33.696</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\harrd\source\repos\HebNavi\HebNavi\HebNavi.UWP\bin\x86\Release\ilc\Assets\EzraSIL-SR\Ezra SIL Hebrew Unicode Fonts license_files\OFL_logo_rect_color.png">
      <PackagePath>Assets\EzraSIL-SR\Ezra SIL Hebrew Unicode Fonts license_files\OFL_logo_rect_color.png</PackagePath>
      <Modified>2019-10-19T20:25:33.698</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\harrd\source\repos\HebNavi\HebNavi\HebNavi.UWP\bin\x86\Release\ilc\Assets\EzraSIL-SR\Ezra SIL Hebrew Unicode Fonts license_files\SIL_logo_left_column.gif">
      <PackagePath>Assets\EzraSIL-SR\Ezra SIL Hebrew Unicode Fonts license_files\SIL_logo_left_column.gif</PackagePath>
      <Modified>2019-10-19T20:25:33.700</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\harrd\source\repos\HebNavi\HebNavi\HebNavi.UWP\bin\x86\Release\ilc\Assets\EzraSIL-SR\Ezra SIL Hebrew Unicode Fonts license_files\translateelement.css">
      <PackagePath>Assets\EzraSIL-SR\Ezra SIL Hebrew Unicode Fonts license_files\translateelement.css</PackagePath>
      <Modified>2019-10-19T20:25:33.702</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\harrd\source\repos\HebNavi\HebNavi\HebNavi.UWP\bin\x86\Release\ilc\Assets\EzraSIL-SR\Ezra SIL Hebrew Unicode Fonts license_files\type-deb.gif">
      <PackagePath>Assets\EzraSIL-SR\Ezra SIL Hebrew Unicode Fonts license_files\type-deb.gif</PackagePath>
      <Modified>2019-10-19T20:25:33.704</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\harrd\source\repos\HebNavi\HebNavi\HebNavi.UWP\bin\x86\Release\ilc\Assets\EzraSIL-SR\Ezra SIL Hebrew Unicode Fonts license_files\type-exe.gif">
      <PackagePath>Assets\EzraSIL-SR\Ezra SIL Hebrew Unicode Fonts license_files\type-exe.gif</PackagePath>
      <Modified>2019-10-19T20:25:33.706</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\harrd\source\repos\HebNavi\HebNavi\HebNavi.UWP\bin\x86\Release\ilc\Assets\EzraSIL-SR\Ezra SIL Hebrew Unicode Fonts license_files\type-kmp.gif">
      <PackagePath>Assets\EzraSIL-SR\Ezra SIL Hebrew Unicode Fonts license_files\type-kmp.gif</PackagePath>
      <Modified>2019-10-19T20:25:33.708</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\harrd\source\repos\HebNavi\HebNavi\HebNavi.UWP\bin\x86\Release\ilc\Assets\EzraSIL-SR\Ezra SIL Hebrew Unicode Fonts license_files\type-zip.gif">
      <PackagePath>Assets\EzraSIL-SR\Ezra SIL Hebrew Unicode Fonts license_files\type-zip.gif</PackagePath>
      <Modified>2019-10-19T20:25:33.710</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\harrd\source\repos\HebNavi\HebNavi\HebNavi.UWP\bin\x86\Release\ilc\Assets\EzraSIL-SR\SILEOT.ttf">
      <PackagePath>Assets\EzraSIL-SR\SILEOT.ttf</PackagePath>
      <Modified>2019-10-19T20:25:33.712</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\harrd\source\repos\HebNavi\HebNavi\HebNavi.UWP\bin\x86\Release\ilc\Assets\EzraSIL-SR\SILEOTSR.ttf">
      <PackagePath>Assets\EzraSIL-SR\SILEOTSR.ttf</PackagePath>
      <Modified>2019-10-19T20:25:33.714</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\harrd\source\repos\HebNavi\HebNavi\HebNavi.UWP\bin\x86\Release\ilc\Assets\LargeTile.scale-100.png">
      <PackagePath>Assets\LargeTile.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-10-12T21:20:03.458</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\harrd\source\repos\HebNavi\HebNavi\HebNavi.UWP\bin\x86\Release\ilc\Assets\LargeTile.scale-200.png">
      <PackagePath>Assets\LargeTile.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-10-12T21:20:03.460</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\harrd\source\repos\HebNavi\HebNavi\HebNavi.UWP\bin\x86\Release\ilc\Assets\LargeTile.scale-400.png">
      <PackagePath>Assets\LargeTile.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-10-12T21:20:03.462</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\harrd\source\repos\HebNavi\HebNavi\HebNavi.UWP\bin\x86\Release\ilc\Assets\SmallTile.scale-100.png">
      <PackagePath>Assets\SmallTile.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-10-12T21:20:03.506</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\harrd\source\repos\HebNavi\HebNavi\HebNavi.UWP\bin\x86\Release\ilc\Assets\SmallTile.scale-200.png">
      <PackagePath>Assets\SmallTile.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-10-12T21:20:03.508</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\harrd\source\repos\HebNavi\HebNavi\HebNavi.UWP\bin\x86\Release\ilc\Assets\SmallTile.scale-400.png">
      <PackagePath>Assets\SmallTile.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-10-12T21:20:03.510</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\harrd\source\repos\HebNavi\HebNavi\HebNavi.UWP\bin\x86\Release\ilc\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-10-12T21:20:03.513</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\harrd\source\repos\HebNavi\HebNavi\HebNavi.UWP\bin\x86\Release\ilc\Assets\SplashScreen.scale-200.png">
      <PackagePath>Assets\SplashScreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-10-12T21:20:03.558</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\harrd\source\repos\HebNavi\HebNavi\HebNavi.UWP\bin\x86\Release\ilc\Assets\SplashScreen.scale-400.png">
      <PackagePath>Assets\SplashScreen.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-10-12T21:20:03.561</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\harrd\source\repos\HebNavi\HebNavi\HebNavi.UWP\bin\x86\Release\ilc\Assets\Square150x150Logo.scale-100.png">
      <PackagePath>Assets\Square150x150Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-10-12T21:20:03.563</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\harrd\source\repos\HebNavi\HebNavi\HebNavi.UWP\bin\x86\Release\ilc\Assets\Square150x150Logo.scale-200.png">
      <PackagePath>Assets\Square150x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-10-12T21:20:03.565</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\harrd\source\repos\HebNavi\HebNavi\HebNavi.UWP\bin\x86\Release\ilc\Assets\Square150x150Logo.scale-400.png">
      <PackagePath>Assets\Square150x150Logo.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-10-12T21:20:03.610</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\harrd\source\repos\HebNavi\HebNavi\HebNavi.UWP\bin\x86\Release\ilc\Assets\Square44x44Logo.altform-unplated_targetsize-16.png">
      <PackagePath>Assets\Square44x44Logo.altform-unplated_targetsize-16.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-10-12T21:20:03.612</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\harrd\source\repos\HebNavi\HebNavi\HebNavi.UWP\bin\x86\Release\ilc\Assets\Square44x44Logo.altform-unplated_targetsize-256.png">
      <PackagePath>Assets\Square44x44Logo.altform-unplated_targetsize-256.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-10-12T21:20:03.614</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\harrd\source\repos\HebNavi\HebNavi\HebNavi.UWP\bin\x86\Release\ilc\Assets\Square44x44Logo.altform-unplated_targetsize-48.png">
      <PackagePath>Assets\Square44x44Logo.altform-unplated_targetsize-48.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-10-12T21:20:03.619</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\harrd\source\repos\HebNavi\HebNavi\HebNavi.UWP\bin\x86\Release\ilc\Assets\Square44x44Logo.scale-100.png">
      <PackagePath>Assets\Square44x44Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-10-12T21:20:03.662</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\harrd\source\repos\HebNavi\HebNavi\HebNavi.UWP\bin\x86\Release\ilc\Assets\Square44x44Logo.scale-200.png">
      <PackagePath>Assets\Square44x44Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-10-12T21:20:03.663</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\harrd\source\repos\HebNavi\HebNavi\HebNavi.UWP\bin\x86\Release\ilc\Assets\Square44x44Logo.scale-400.png">
      <PackagePath>Assets\Square44x44Logo.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-10-12T21:20:03.665</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\harrd\source\repos\HebNavi\HebNavi\HebNavi.UWP\bin\x86\Release\ilc\Assets\Square44x44Logo.targetsize-16.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-16.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-10-12T21:20:03.667</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\harrd\source\repos\HebNavi\HebNavi\HebNavi.UWP\bin\x86\Release\ilc\Assets\Square44x44Logo.targetsize-256.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-256.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-10-12T21:20:03.714</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\harrd\source\repos\HebNavi\HebNavi\HebNavi.UWP\bin\x86\Release\ilc\Assets\Square44x44Logo.targetsize-48.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-48.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-10-12T21:20:03.716</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\harrd\source\repos\HebNavi\HebNavi\HebNavi.UWP\bin\x86\Release\ilc\Assets\StoreLogo.scale-100.png">
      <PackagePath>Assets\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-10-12T21:20:03.721</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\harrd\source\repos\HebNavi\HebNavi\HebNavi.UWP\bin\x86\Release\ilc\Assets\StoreLogo.scale-200.png">
      <PackagePath>Assets\StoreLogo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-10-12T21:20:03.765</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\harrd\source\repos\HebNavi\HebNavi\HebNavi.UWP\bin\x86\Release\ilc\Assets\StoreLogo.scale-400.png">
      <PackagePath>Assets\StoreLogo.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-10-12T21:20:03.767</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\harrd\source\repos\HebNavi\HebNavi\HebNavi.UWP\bin\x86\Release\ilc\Assets\Wide310x150Logo.scale-100.png">
      <PackagePath>Assets\Wide310x150Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-10-12T21:20:03.769</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\harrd\source\repos\HebNavi\HebNavi\HebNavi.UWP\bin\x86\Release\ilc\Assets\Wide310x150Logo.scale-200.png">
      <PackagePath>Assets\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-10-12T21:20:03.771</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\harrd\source\repos\HebNavi\HebNavi\HebNavi.UWP\bin\x86\Release\ilc\Assets\Wide310x150Logo.scale-400.png">
      <PackagePath>Assets\Wide310x150Logo.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-10-12T21:20:03.815</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\harrd\source\repos\HebNavi\HebNavi\HebNavi.UWP\bin\x86\Release\ilc\clrcompression.dll">
      <PackagePath>clrcompression.dll</PackagePath>
      <Modified>2018-10-04T19:37:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\harrd\source\repos\HebNavi\HebNavi\HebNavi.UWP\bin\x86\Release\ilc\e_sqlite3.dll">
      <PackagePath>e_sqlite3.dll</PackagePath>
      <Modified>2018-12-18T09:23:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\harrd\source\repos\HebNavi\HebNavi\HebNavi.UWP\bin\x86\Release\ilc\HebNavi.UWP.dll">
      <PackagePath>HebNavi.UWP.dll</PackagePath>
      <Modified>2019-10-22T00:34:29.679</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\harrd\source\repos\HebNavi\HebNavi\HebNavi.UWP\bin\x86\Release\ilc\HebNavi.UWP.exe">
      <PackagePath>HebNavi.UWP.exe</PackagePath>
      <Modified>2019-10-22T00:34:31.692</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\harrd\source\repos\HebNavi\HebNavi\HebNavi.UWP\bin\x86\Release\ilc\HebNavi.UWP.pdb">
      <PackagePath>HebNavi.UWP.pdb</PackagePath>
      <Modified>2019-10-22T00:34:31.687</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\harrd\source\repos\HebNavi\HebNavi\HebNavi.UWP\bin\x86\Release\ilc\Microsoft.Graphics.Canvas.dll">
      <PackagePath>Microsoft.Graphics.Canvas.dll</PackagePath>
      <Modified>2016-11-30T09:58:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\harrd\source\repos\HebNavi\HebNavi\HebNavi.UWP\bin\x86\Release\ilc\Microsoft.Graphics.Canvas.winmd">
      <PackagePath>Microsoft.Graphics.Canvas.winmd</PackagePath>
      <Modified>2016-11-30T09:58:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\harrd\source\repos\HebNavi\HebNavi\HebNavi.UWP\bin\x86\Release\ilc\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2019-10-22T00:33:01.076</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Users\harrd\.nuget\packages\runtime.win10-x86.microsoft.net.native.sharedlibrary\2.1.8\build\..\tools\SharedLibrary\ret\Native\Microsoft.NET.Native.Framework.2.1.appx">
      <Name>Microsoft.NET.Native.Framework.2.1</Name>
      <Version>2.1.26424.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.Native.Framework.2.1, MinVersion = 2.1.26424.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\harrd\.nuget\packages\runtime.win10-x86.microsoft.net.native.sharedlibrary\2.1.8\build\..\tools\SharedLibrary\ret\Native\Microsoft.NET.Native.Framework.2.1.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\harrd\.nuget\packages\runtime.win10-x64.microsoft.net.native.sharedlibrary\2.1.8\build\..\tools\SharedLibrary\ret\Native\Microsoft.NET.Native.Framework.2.1.appx">
      <Name>Microsoft.NET.Native.Framework.2.1</Name>
      <Version>2.1.26424.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.Native.Framework.2.1, MinVersion = 2.1.26424.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\harrd\.nuget\packages\runtime.win10-x64.microsoft.net.native.sharedlibrary\2.1.8\build\..\tools\SharedLibrary\ret\Native\Microsoft.NET.Native.Framework.2.1.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\harrd\.nuget\packages\runtime.win10-arm.microsoft.net.native.sharedlibrary\2.1.8\build\..\tools\SharedLibrary\ret\Native\Microsoft.NET.Native.Framework.2.1.appx">
      <Name>Microsoft.NET.Native.Framework.2.1</Name>
      <Version>2.1.26424.0</Version>
      <Architecture>arm</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.Native.Framework.2.1, MinVersion = 2.1.26424.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\harrd\.nuget\packages\runtime.win10-arm.microsoft.net.native.sharedlibrary\2.1.8\build\..\tools\SharedLibrary\ret\Native\Microsoft.NET.Native.Framework.2.1.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\harrd\.nuget\packages\runtime.win10-x86.microsoft.net.native.compiler\2.1.8\build\..\tools\Runtime\x86\Microsoft.NET.Native.Runtime.2.1.appx">
      <Name>Microsoft.NET.Native.Runtime.2.1</Name>
      <Version>2.1.26424.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.Native.Runtime.2.1, MinVersion = 2.1.26424.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\harrd\.nuget\packages\runtime.win10-x86.microsoft.net.native.compiler\2.1.8\build\..\tools\Runtime\x86\Microsoft.NET.Native.Runtime.2.1.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\harrd\.nuget\packages\runtime.win10-x64.microsoft.net.native.compiler\2.1.8\build\..\tools\Runtime\x64\Microsoft.NET.Native.Runtime.2.1.appx">
      <Name>Microsoft.NET.Native.Runtime.2.1</Name>
      <Version>2.1.26424.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.Native.Runtime.2.1, MinVersion = 2.1.26424.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\harrd\.nuget\packages\runtime.win10-x64.microsoft.net.native.compiler\2.1.8\build\..\tools\Runtime\x64\Microsoft.NET.Native.Runtime.2.1.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\harrd\.nuget\packages\runtime.win10-arm.microsoft.net.native.compiler\2.1.8\build\..\tools\Runtime\arm\Microsoft.NET.Native.Runtime.2.1.appx">
      <Name>Microsoft.NET.Native.Runtime.2.1</Name>
      <Version>2.1.26424.0</Version>
      <Architecture>arm</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.Native.Runtime.2.1, MinVersion = 2.1.26424.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\harrd\.nuget\packages\runtime.win10-arm.microsoft.net.native.compiler\2.1.8\build\..\tools\Runtime\arm\Microsoft.NET.Native.Runtime.2.1.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00</Name>
      <Version>14.0.27323.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00, MinVersion = 14.0.27323.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Retail\ARM\Microsoft.VCLibs.ARM.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00</Name>
      <Version>14.0.27323.0</Version>
      <Architecture>ARM64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00, MinVersion = 14.0.27323.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Retail\ARM64\Microsoft.VCLibs.ARM64.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00</Name>
      <Version>14.0.27323.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00, MinVersion = 14.0.27323.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Retail\x64\Microsoft.VCLibs.x64.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00</Name>
      <Version>14.0.27323.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00, MinVersion = 14.0.27323.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Retail\x86\Microsoft.VCLibs.x86.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>